INSERT INTO Customers VALUES
(1,'Ali','Kigali'),
(2,'Sara','Musanze'),
(3,'John','Huye'),
(4,'Mary','Rubavu'),
(5,'David','Kigali');



INSERT INTO Products VALUES
(101,'Laptop',800),
(102,'Mouse',20),
(103,'Keyboard',35),
(104,'Monitor',200),
(105,'Printer',150);



INSERT INTO Orders VALUES
(1,1,101,1,'2026-01-01'),
(2,2,102,3,'2026-01-03'),
(3,3,103,2,'2026-01-04'),
(4,1,104,1,'2026-01-06'),
(5,4,101,2,'2026-01-08'),
(6,5,105,1,'2026-01-10'),
(7,2,104,2,'2026-01-12'),
(8,3,102,5,'2026-01-15');



